# samling-5

./: .gitignore  docker-compose.yml  pom.xml  workshop.md
src/main/java/no/soprasteria/: CryptoUtil.java  Main.java  Main2.java  MainFanout.java  RabbitMQConfiguration.java  RabbitMQConnectionHelper.java  Subscriber1.java
src/main/java/templates/: api.mustache  pojo.mustache
src/main/resources/: application.properties  openapi.json
src/test/java/no/soprasteria/: CodeacademyapiApplicationTests.java
