spring.application.name=codeacademyapi
server.port=8080
server.max-http-request-header-size: 10MB

rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.host=localhost
rabbitmq.vhost=/
rabbitmq.port=5672
#rabbitmq.userName=codeacademy
#rabbitmq.password=CodeAcademy2024
#rabbitmq.host=http://rabbitmqcodeacademy.norwayeast.cloudapp.azure.com/
