spring.application.name=codeacademyapi
server.port=8080
server.max-http-request-header-size: 10MB

rabbitmq.userName=magnus
rabbitmq.password=kongshem
rabbitmq.host=localhost
rabbitmq.vhost=/
#rabbitmq.port=5672
#rabbitmq.userName=codeacademy
#rabbitmq.password=A6982962AD51ED3B3D790576837445DB
#rabbitmq.host=20.251.144.199
#rabbitmq.host=rabbitmqcodeacademy.norwayeast.cloudapp.azure.com
